# Rouminder_android_client

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rouminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rouminder/: AddGoalActivity.java  AlarmIntentService.java  AlarmReceiver.java  Application.java  ChallengeAdapter.java  ChallengeItem.java  DefaultGoalHolder.java  GoalAdapter.java  GoalFragment.java  GoalItem.java  LoginActivity.java  MainActivity.java  MainApplication.java  MapsFragment.java  ProfileFragment.java  ProgressDialog.java  SpinnerAdapter.java  StatisticsFragment.java  TestActivity.java  TitleActivity.java
app/src/main/java/com/example/rouminder/activities/: AddGoalActivity.java  LoginActivity.java  MainActivity.java  TitleActivity.java
app/src/main/java/com/example/rouminder/adapter/: BaseGoalAdapter.java  BigGoalAdapter.java  ChallengeAdapter.java  DefaultGoalHolder.java  GoalAdapter.java  MiniGoalAdapter.java  SpinnerAdapter.java  StatPerTagsAdapter.java
app/src/main/java/com/example/rouminder/firebase/: ActionManager.java  BaseModelManager.java  ConditionManager.java  Manager.java  TestObject.java
app/src/main/java/com/example/rouminder/fragments/: ChallengeDescribeFragment.java  GoalDescribeFragment.java  GoalFragment.java  GoalModifyFragment.java  MapsFragment.java  ProfileFragment.java  StatisticsFragment.java
app/src/main/java/com/example/rouminder/helpers/: GoalNotificationHelper.java  RepeatPlanHelper.java
app/src/main/java/com/example/rouminder/receivers/: NotifyAlarmReceiver.java  RenewAlarmReceiver.java  (+1 more)
app/src/main/res/drawable/: progress_image.xml
app/src/main/res/layout/: activity_add_goal.xml  activity_login.xml  activity_main.xml  activity_test.xml  activity_title.xml  custom_bar_add_goal.xml  fragment_challenge_describe.xml  fragment_goal.xml  fragment_goal_describe.xml  fragment_goal_modify.xml  fragment_maps.xml  fragment_profile.xml  fragment_statistics.xml  item_challenge.xml  item_goal.xml  item_highlight.xml  item_minigoal.xml  item_stat_per_tag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rouminder/: ExampleUnitTest.java
(+45 files in other folders)
