<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_menu_item_goal"
        android:title="goal" />
    <item
        android:id="@+id/main_menu_item_statistics"
        android:title="statistics" />
    <item
        android:id="@+id/main_menu_item_profile"
        android:title="profile" />
</menu>