<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".activities.AddGoalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/goalFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_alignParentTop="true"/>

                <EditText
                    android:id="@+id/goalNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="goalName"
                    android:layout_toRightOf="@+id/circleImageView"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/spinnerHighlight">

                <Spinner
                    android:id="@+id/spinnerHighlight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tooltipText="하이라이트"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="태그 : "
                    android:textSize="18sp" />

                <MultiAutoCompleteTextView
                    android:id="@+id/editTextTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:completionThreshold="3"
                    android:textSize="16sp"/>

            </LinearLayout>
            <Spinner
                android:id="@+id/spinnerTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="태그"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerHighlight"
                app:layout_constraintStart_toEndOf="@+id/spinnerHighlight"
                app:layout_constraintTop_toBottomOf="@+id/spinnerHighlight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="유형"
                    android:textSize="18sp" />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/groupChoicesTypes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/lstMiniGoal"
                    app:layout_constraintEnd_toEndOf="@+id/lstMiniGoal" >

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceGeneral"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="일반형"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceRepeat"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="반복형"
                        android:layout_marginRight="10dp"
                        android:textSize="16sp" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceComplex"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="복합형"
                        android:textSize="16sp" />

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="목표 수행 방법"
                    android:textSize="18sp" />

                <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                    android:id="@+id/groupChoicesMethod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/lstMiniGoal"
                    app:layout_constraintEnd_toEndOf="@+id/lstMiniGoal">

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceCheck"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Check"
                        android:textSize="16sp" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceCount"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:text="Count"
                        android:textSize="16sp" />

                    <com.nex3z.togglebuttongroup.button.LabelToggle
                        android:id="@+id/choiceLocation"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textSize="16sp" />

                </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="카운트 횟수"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="목표 count : "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextNumberSigned"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="단위 : "
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/editTextNumberSigned2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="numberSigned" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                tools:layout_editor_absoluteX="15dp">

                <TextView
                    android:id="@+id/mapTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="위치 설정"
                    android:textSize="18sp" />

                <fragment
                    android:id="@+id/mapFinder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.example.rouminder.fragments.MapsFragment"
                    android:layout_below="@+id/mapTextView" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/dateTimeSettingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical"
                tools:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="시작"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/startTime"
                        android:clickable="true"
                        android:onClick="onDateClicked"
                        android:text="날짜 들어갈 자리"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/startTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:onClick="onTimeClicked"
                        android:text="시간 들어갈 자리"
                        android:textSize="18sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="종료"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/endTime"
                        android:clickable="true"
                        android:onClick="onDateClicked"
                        android:text="날짜 들어갈 자리"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/endTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:clickable="true"
                        android:onClick="onTimeClicked"
                        android:text="시간 들어갈 자리"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>